index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.547ea4cc.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.681b71c1.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.ac75e208.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.7187f2f4.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#0241d0"><link rel="stylesheet" href="main.b60f6de3.css"><title>Prestige Interiors</title><meta name="Description" content="Prestige Interiors specialises in new kitchens, laundries, vanities, bespoke joinery pieces, commercial joinery and custom-built honour boards."></head><body class="is-preload"><div id="wrapper"><header id="header"><h1> <a href="/">Prestige Interiors </a></h1></header><div id="main"><article class="post"><span class="featured image"> <img src="lounge-room.148bc49f.jpeg" alt=""></span><p>We are a family-owned joinery business located in North Western Sydney, NSW. </p><p>Prestige Interiors specialises in new kitchens, laundries, vanities, bespoke joinery pieces, commercial joinery and custom-built honour boards.</p><p>We strive to achieve high-end quality finished products with superior craftmanship to achieve the standard expected by our customers. We produce custom-built cabinetry that is affordable and meets the expectations of our customers. We aim to offer that personal touch with each customer and ensure we achieve a unique finished product. Our attention to detail and quality products set us apart from our competitors. We select premium hardware, and we work with local companies, sourcing Australian made products and materials where we can. </p><p> <strong>Our joinery will stand the test of time and be assured we guarantee our work.</strong></p><div> <p>Contact Wayne on <a href="tel:0406212269">0406 212 269 </a>or <a href="mailto:prestigeinteriors@exemail.com.au">email us </a>to discuss your next project.</p><ul class="actions"> <li> <a class="button fa-envelope icon large solid" href="mailto:prestigeinteriors@exemail.com.au">Email us </a></li><li> <a class="button fa-phone icon large solid" href="tel:0406212269">Call us </a></li></ul></div><p> <small>Prestige Interiors Co started in 1996 and it is owned &amp; operated by Wayne &amp; Laura.</small></p><p>Working with you to develop the desired design and making your ideas and dreams come true by involving you in the process, so that we meet your needs and standards. Detailed design and consultation every step of the process will ensure that every aspect is carefully considered, and functional. </p><p>We can organise any sub-trades that may be required to achieve the outcome you desire.</p></article></div><aside id="sidebar"><section id="intro"><a class="logo" href="/"><img src="logo.b139012c.svg" alt=""></a><header><h2>Prestige Interiors</h2><ul class="services-list"> <li>Domestic &amp; Commercial Building</li><li>Custom built Furniture</li><li>Kitchens &amp; Vanities</li><li>Detailed Joinery</li><li>Honour boards</li><li>Building Maintenance</li></ul></header><ul class="icons"><li><a class="brands fa-facebook-f icon" href="https://www.facebook.com/prestigensw"><span class="label">Facebook</span></a></li><li><a class="fa-envelope icon solid" href="mailto:prestigeinteriors@exemail.com.au"> <span class="label">Email</span></a></li><li><a class="fa-phone icon solid" href="tel:0406212269"> <span class="label">Phone</span></a></li></ul></section><seciton class="blurb"><h2>About </h2><p>Prestige Interiors specialises in new kitchens, laundries, vanities, bespoke joinery pieces, commercial joinery and custom-built honour boards.</p></seciton><section> <div class="mini-posts"><article class="mini-post"> <header><h3>Vitae sed condimentum </h3><time class="published" datetime="2014-10-20">October 20, 2020</time></header><span class="image"><img src="kitchen.7107314e.jpeg" alt=""></span></article><article class="mini-post"> <header><h3>Vitae sed condimentum </h3><time class="published" datetime="2014-05-20">May 20, 2020</time></header><span class="image"><img src="shelving.392eb86e.jpeg" alt=""></span></article></div></section><footer id="footer"> <p class="copyright">&copy; Prestige Interiors 2021. Website by: <a href="http://aidanhislop.com" target="_blank">Aidan Hislop</a>. Design: <a href="https://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>. Images: <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.</p></footer></aside></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  include inc/head
    title Prestige Interiors
    meta(name="Description" content="Prestige Interiors specialises in new kitchens, laundries, vanities, bespoke joinery pieces, commercial joinery and custom-built honour boards.")
  body.is-preload
    #wrapper
      header#header
        include inc/header
      #main
        include inc/content
        include inc/gallery
        include inc/suppliers
      include inc/aside
    include inc/foot
